.catalog:
  name: "WETTY terminal"
  version: "v0.2-apr2016"
  description: "Web based WETTY terminal"
  uuid: wetty-0

#wetty:
#  health_check:
#    port: 3000
#    interval: 2000
#    unhealthy_threshold: 3
#    request_line: ''
#    healthy_threshold: 2
#    response_timeout: 2000
